-395-

r 9199919199911849.

; elephantia (= elephantiasis)

: 3918.

elephantiacnsr pustulae tam-
³ quam elephantiam 929.
elephantiosus 19,19. 20. 21.

= emlcranlum‚ emigranium:
Vind. cp. 8. c. 1‚43. 91. 2. 4.
10. 13. 14. 20. 21. 7,20.
empirica (99. medicamenta)
affiniumatoslsr 9999199999-
malosim Hipp. cp. od Act. ὅ.
&mmmm
mmmmfflmmmmm
ἵ 911111949199919 294.

2 epatlcns 1‚1oo. 2992. 93, 297.
8. 9. 11. 12. 13. 15. 32. 34. 36.
9111111111919999991111999819.

“ lc. 3956. 91999 epatilidis

cffiQmmwmmm
{mnwmmmm.
mmmmmmmmu

1 mmmmmmm.

escario nux (=·iuglaus) 6‚3.

. escharae 8,116.
3 eigrggranlum 2‚6. 18. pl. 914.

i eulorblum 1‚38. 917. 979.

¹ mmmmmmmm

mmamumamum
mmmmmmm

, euodes collyrium 9117.

exanthema 19 lemm. 19,30.32.
dut. pl. exanthematis 1931.
excaldare 26,33.

excoquere intr. 27:12.
extollere 25‚45.

exgranata uva 1915.
cxlnterarc 21,1.
exochadlnm 31,l. 9.

exossare viperam 9199.

experimeulainm remedium
9111191991 butyrum 29‚54.
fflffimmmmu
cxtalls prominens 31‚17. 22.
extusslre sanguinulentum aul
purulentum 1999.

lacere c. c'ofl 1) ccl. fervere
mmmmmmmm
2979. 291. defervere facies
925. delicere vel excoqui fa-
cies 924. excandescere 19911
1255. ambulare 1991127921.
infirmum deambulare facies
29145. haemorrhoidas con·
iinuo desinere facit 3927.
2) paca. facii pilos renauci
924. mares nasci faciunt
3990. agitari facito 923.
macerari faciel 8,94. teri
facies 12‚11. tundi vel teri
facies 13‚o. coqui facies 1912.
foveri facies 23,19. arefieri
facies 2934. occidi 199199
2999. colligi facies ei teri
mm

laenograecum 2‚ol. 1939.
mmmummmm
mmmmmmmm
affimmmmffim
fulanglonls morsus 1916.
fascea 23‚18. 28,‘11. (lasela
2917 9919999199).
febriculentus 2913.
lcbrllugla 19195.
mmdfflwffimu
lolllta sputamenta Hipp. cp.
99711993.

ilcatnm (= 1991991197. fegalo)=
ficalum lupi integrum 2234.

ficulnus: ficulni caules 193.
surculus ficulnus 193.
1191199 peu. fici 197. 2914.

 

