-414-

11111. IIIIVIII, 58-63 -- PIin. II,8 1111111.

Maro. XXVIIII, 1-10 = Scribon. 111-122.

Marc. XXX, 1-8 -- 511111011. 135-139.

MIHI. ΙΙΙΙ,61’Ῑ1Ι’ Ξ ΙΙΙΙΙΙΙΪ {Im-24.

Mare. XXXII, 1-2 -= Scribon. 263- 264

,, XXIIII’, 21-21 = PIIn. II, 21

Marc XXXII ,-1 4 ιτ Scribon. 233- 237

” 1111111111

” XIIIIIII’ 11-11

Maro. ΧΧΧΙΙΙΙ, 4-7

,, XXXIIII,11-15

„ 1111111111-22

,, ΧΧΧΙΙΠ, 36 33

„ XXXHII,41. 43

,, XXXIIII, 48- 53

„ XXXIIII, 63- 66 ,, ΙΙΙ,1.
XXXIIII,105—108,I,I 25,

Ma’rc. XXXV, 1- 3 =Plin. ΙΙΙ, 1

II4’4'40. &gaam = ΙΙΙΙἸΙ, ᾆξ’-271

,, XXXVI, 32 ,, II, 26.

,, 11111111,31,11,21.

,, XXXVI, 39—45 821Ι111011. 158-160

„ 1111111141, 162.

,, XXXVI, 64 Plin. Π, 26

,, XXXVI, 36-68 „1124.

1111 11, ’22’.
,, 11,’ 21.

,, 11’ 21,
,, 11’1, 11

,, 111’ 11
,, 11, ’21

IIIIIIIIIIIIIIIIIIII

 

