-396-

111111111141. flens 8‚8⁷· gmaiizauo 11,11.
aue. aei. fico 1111. ficu 11,11. gastrum lotii virilis 113.

iaia. 11,11. 1111111111. gunsina 11,11. 1111. 11,11, ’

1111110,64.16,49.9111111111 of. 0111191111. ’
17,20. acc. ficus iuss. ie,14. gladiatorium herba tutos.
abs. ficis lus. esee. ghuoeum e,3 (glauciam ibid.)
fistulosus podex 3126. glaucoma 8‚116 mmm. 8‚142.
flegmaz Hipp. ep. od Ani. 2. 1521511154.

11,16. 1e‚8 (1111111111). glutis (ε glutem: murinus

secanam (ιε faucem: languor 1,26. gius taurina 2182. quo. ,

focani 1o,8e. glutis 36,52.

focus (- ignis, ital. fosci: gluttire 11,10. 20106. 2619.
ollam tolle de foco (olibi 116. 27‚128. 28,49.

olla de igne sublata) uio. gluttuse ex mulsi glottis V
adfocumpositas9‚11. infoco 81134.

pones 11,16. ad focum 9,11. glycca 2222.

forfex (= forceps) 12,1. graiium aureum 21126.
formicationes veretri 33,43. gratulari remedio 8,87. 1111.
formiculae quae Herculaneae 2110.

nominantur 19‚14. 1111111111111811. nauum
fossatum 8‚128. 11,10. 23. 25. 74, 11. 11. 18.
1111111111 1111111. froni- stomachi 119. ventris 16,1.
tiens 116. 111111111112526. gravidines narium 10‚17. oris
frustellum 21126. etcopitis14‚46. pedum lato.
frustrum (111111111111111) gravedo Hipp. 1111111111. 6.
25‚2.2'1,37. o.10,'11.‘1s. gravedines 5,4.
fruge: ante diem fruge sit graveolentIa ori ulcera11,13.

imo, grossum aristolocia grossa .

1111111111 fumario suspeu— 7‚18.
dere 23:18. graina adeps 183.
111111111111 uit. gummen 8,4. 1126. 121135.
1111111 1111121116. 911. gommiuis 8‚217. 218.
111111 cum ergo vidissem fyin 26115. gumen 1639. yen.
eius Vtuot. cp. 3. guminis 21115. gummi 1,38.
8,2.118.119. 121.122.123.124.
1111111111111 111. 111. 114. 195. 111. 111. sou.
· selectione quse appellantur 112132. commississe.
inunctiones 851. 14. 15. le.
galbineus 25,11.
gallinacius 1‚38. habere c. tuf. pass: lique·
gargalismatium 14,28. garga· fiunt quae liquefieri habent
rismatium luis. 2219. quando aeger ungui
gargaliuare (ε.- gargarizare) 1111111105.
9,123. 11,16. 1229. 50. 14‚3. haematites (911. -isi lapis
9. 12. 13. 15. 22. 27. 36. 39. 41. 8,14. 195. 215. lapidis hae·
56. 1131. matites s‚117 (aon eod.).

 

