-408 -

tciec Gallica lingua dicuntur, turandus ³⁰39· 30. 31.
quac vulgo per deminutionem tusillac Hipp. cp. ad Maec. t.
tucillu vocant, quac in ftu-

ttttttit zita. ”iactitat ⁰·

ffiss'tiitiiiti floris tor. “ffc'a‘sutssissgtffi'ssssiiffl

tztt}ttti⁰tzt1⁸.¹t·2 110 mictum infirmius fiat

13.14.15.16.17.i8.6'8. cccl uffiffifflffaw’twc'n t
sillae 11‚18. ιω. mcccc. , 111. ‚ · ¹
tontmcc tantatus 10³⁷· 2⁶31· “gfflusss‘ 1ἷ1ζῖξ111ξ1111ῗξ11111 1
sc. ηπ. m. π. tentabis 'pitdue‘ctspigdtepsshti Εᾱξῐξζ,

27419· vel uncto limentur. 1

tqtfffffitss'lngb 10111 10111011 υπςθΙῙιι discocta 203⁷, pl. un·
2 · Ρ11 s · geilae ²⁰36·

Whfflfflfflm collyrium mcertcoc. 1‚·1⁷.1c,105.un- ³

teffg'luttirc mcc. mcc. ξζὲζὲᾧᾞὲζὲξ {3123}-

titt?tttttttttm ttffttfffficiffitmti⁰it⁶i

bam tribulum, cuim herbae 11 ed· Ros.

untpccctc urtica 15,63. ,
usquct c. acc. usque vens ae-

crtctcmancs vel actancon c,1. ξεᾛξθῗξῗξζξξῇᾏέὶαξᾷἷῗὸ·

1111111111 1111111111 11101· ustulnrot ciumen rotundum

titii? itti, quc in 3gfflgssfg¹¹31‚4⁸5¹‚2⁷· ⁰¹¹⁰¹¹1b³t

81111110111111111111111111111111· usturcc ne cicatrices appt-

stosslotlytlsmyrral,106. 8:214. want etiam ἀθ usmis 19 40
mcccc 14,4·1.1c,1.8.22,37. uti c. acc.- quod ita ’uti'

iffi} 1269ὲ1ἒ13650 oportet 8,9. quod mulieres
trygcntcbicmiotryficnis, quac 1111111111 111115· med-me?
usque ad horam prandn utens

tttttctttttttt {gggggcussfcgsszznggttqssss

semino verrin in lupino aureo
vel tubulo titt. Ι
tubus (= membrum milet taccitum carc v. 20,63. me-
stranguria tubi sustinebunt dulia v. saw. tt‚103.buty-
Hipp. ep. act Maec. t. quibus rum v. atla. caseus v. 22⁸1.
tubus strangulatur saepius lac. v. 16,105.

16,1. ³333. varulus i. e. hordeolus oculi
turn (herba) 8,143. &1⁶1 lencm. 190.191.193. va·
turea arbor 8,118. rus 8,192.193.

ipsum tribulum, hoc est semen
spinosum, rcicics 26,95.
mollitis g la mi.

 

