-413-

Marc. XVIIII, 47-49 = Plin. III, 30.

,, XVIIII, 65-67 = „ III, 29.
Maro. XX, 1-17 ιε Scribon. 97-110.

„ XX, 84-85 = Plin. II,4 1145.
MsIrc. {IIIII’l-lae Ξ Pl'i’n. II’, I p. 43.

‚‚ XXI, 12-13 = „ 11,4p. 43. 44.
Marc. XXII,3 τ- Plin.11‚4 p, 44.

,, XXII, 16 =Scribon.125.

„ XXII, 17 ε.- ,, 126.
Maei’rc. &IV-6 Scribon. III-132.
‚, XXIIII „ 259.

ζζ {IIII 3³ PliI'. Π, IIII. ὅτ.
„ XXIII, 44-48 „ II, 13 p. 55. 56. 5⁷.
„ XXIII,50 „ II, 13 p. 56.
„ XXIII, 62 „ ΙΙ, 13 p. 56.
,‚ XXIII,64 ,‚ II, 13 p. 56.
Marc. XXIIII, 1 Scribon. 25⁷.

„ XXIIIL2 „ 265.
Mare. XXV, 1-3 scribon. 154-157.
„ XXV,4 , 262.

nnnuuuununnun

„ xxva = Plin'. ΙΙ, a p. 43.

,‚ xxv,42-45 „ 11,3p.43‚
Marc. XXVI, 1-3 == Scribon. 143-144.
‚, xxv1, 4-11 ὃ, 146-153.
„ XXVI, 12 Pl1n.11,17p.61.
:3 XXXIV :1 I: I I: 23:
3: XIIII-2⁷ :3 {IIII
‚‚ xxv1‚122-123= ‚‚ Π, 18.
Μ” &Vim-1²⁹ ² sd'IJH' III
af⁰ xxvnssss = 12⁰² 111'.
„ xxvn‚3-5 = ‚, 113-115.
‚, xxvl1‚33 =1³11n. lI,8 p.50.
„ xxV11,⁷0-71 = ‚‚ Η, 11 p. 53.
,, x}g{1,72-74 „ fl 10 p. 51. ω.
J} xxvffiw .. ζζ 11:10352.
,‚ XXVIIII-84 = ‚‚ Π, 11 p. 53. 54.
‚‚ xxv11,113-115 ε Η, 8.
Marc. XXVIII, 1-4 = Sof1b0n. 140-142.
„ XXVIII, 26-30 =P11n.11,12p.54.55.

 

