-401-·

obstipam nauibus 1,11. 51111110) adsidue bibere de·
obturaoulum 350. bet lienosus 2155,

oenanthos 20,14. 149. (5111111- 0511110111 Plio. ep. 2. peu. oxy-

unthis eod.) mohs 2001. 2888. abl. oxy-
othelmum 627, meh 2034. 70. 89. 93. 144.
oenomoll: 10158101118118218. {me 1⁶{3’3331502523 y ggffls

2⁸229· . . . aona. abi. oxymelis aneu.
(ifffll'm (== memmi hbldlnes 23 28 31⁸

offerendi 81,19. uas ubi of· κ’ 'ri m 2014„ 2053 ῃ
fertur 3¹24& 011111. suu. se. ea. ’1ιέ 15'. ’ ’
oleastrum 11,8. ’
olfactoria 20‚9. palmae dwtyli 2218. p. ea
elisatii semen 20‚38. 11018208.111150118112020.
¹ olitannsa ad olitanos stomachi panicula 720. 15,11. 82 lemm.
p dolores 2047. of. Danaae 82,1.2. 3. 8. 8. 9. 10. 111218.
3 aha 14.1o.16.17.panus15‚11.
χ ollare oesypum 8523. paregorioum remedium 8118.
i olysoion (i) faoit heminae parere (= apparere) 27,3.31,6.
p ρὲῗὲιῃ sgptimum de meses. et pffinlyohiaiss lnam. 18,28. 28.
(11111111ιωῖ111 oleum 81111. om· pareus 120. 1542. 4548. 78.
fucinum oleum 1289. 817517. pi. ooo. parotidas
, omphacium (omi. eod.) 8:10. 154172. io. 93. 94. 95. 8815.
213.andum14‚a.8,1as.11‚se. 45. 5ο. peteuda, daupu paro·
i opisthotonloi 14,ἵο 18 ismm. tidie 15,48.

f 18‚10. 11. parulis 11,2'1.

’ opisthotonos 18,8. paruarum cerotum 36‚51.
orbioularis herba (ει oyela- pasta 1,88. 3049. ·
01111121111Ε ’ssguzibargffihto gzgicllllllillllffi ffiffpaueuio noeti
osoido 11‚16. 33‚29.

oseulum (Offnung): oleastri paululant adiecto paululo
oauliouli earnes supra oscula opii 9‚95. aceti 20,20. salis
in uulneribus quaelibet pro· 84,1. oum paululo acen litii.
hibent exerescere 4,49. admixto paululo mellis 8070.
ossioulunn ex gallinacea ala pussillum, pauxillnme eum
extremum 8250. ossicula in pausillo vini uotonis ,⁸2⁸.9·
5111111111.. .... 818818. 1101
toas. aspi. xillum 8148. axangms ao,44.
ossumt peapl. ossorum Vinci. adiecto pauxillo orooi 33‚35.
op. 5. 1282. ossuum 34,6'i. peetinare 6‚26.

ostreum 1o,uu. 13,12. 15‚40. peona (=fetus‚ ἔμβρυον) aas.
1 2188. 28‚5s.31,4u. polionlorum agninorum ius
1 ovile lae suaa. aeus.

hinnulusve, nn. Eunuanion. 26

 

