1 uum.

-405-

scabillum 1010. scabellum 101100131ῗο111111111110011011-
viae ‚ .

1 soabrltmllnes oculorum 8190. 1011010 (herba) saepe eod„ e. o.

scalpellum 1218.

01111. 1s,o1. 1e‚oo‚ alui.

sollinlnum oleum 191. septimana (= 1011110101· per

sohlstou alumen 8116. 910. singulasseptimanaspotionem

aohisle stypteria 717. lovis die dabis 16134.

101001011111011 peuschoeuo- serenitas tna divina Vuae.

anthus 13,12. 20. 30155. 16 ep. 10.

(eod. seynoan'uhos). schoenu- serat el mane et 10101811.

anthus 1110 (eod. 1011111111- 08. 111000111101019. 1412.

thos). schoenoanthi 20,149 3119.

(cod. schynoauthi). staura 26,93.

solue passio Hippi. ep. ud 1101111111οη1,2,5.1ρ101111111011
nt. 0. 1,1e. uo. ee.

1010110011118.2511010151. elongem Viae. ep. 8. 1017.

16. 21. 1131. 38. aulolum.
4141. aaut.
solllltes acetum 1610101111-
11001110.113. 81, eto.
soobls meae. 8149, 281.
scolopendras, quam nos saxi-
fragum appellamus 231.
soutomutlens 1,0. 100. 101.

10111110121111.18112084.

11111510.1030111110-
pulum 0001ν.1). 81. 0. lato.
10111.
sorellnumfe14‚35.sterous 411.
serotina perna 1313. adeps
0101.

seybala Vane. ep. 4.
sueumlerium oleum 1010.
nou.

semleoeta coclea 3‚6. semi·
coetumme120‚93. ovum8‚121.
seminatura sorba 1011.
semlmlxtum acetum 1811.
semissis nomina 1‚19.
seutellulis olla 10119.
semote tundere 10104.
101011100011.11171017114.
qen. senapis 21. 121110.
last. 101091. uela. 119.
uum. sinapi neutr. 5‚9. 23,4.
00. 001. sinape 611.

1413. 371113. 16171713.
3131. spongea 81. 17119.
101311101111111. meo.
15‚41. 1111.

slooaru iata: mox ubi sicea:
verit 34,59.

sll 1019. Massalioticum 110.
910.11111221729110111101111).
similare 0. aee: roboris pilu·
lue, quae galles similant 617.
pisciculus, qui equum muri-
num similat 8150.
sincerusffieberlrei) 1e,23. 171.
uuum. sineere eorpus 271.
elaterium sineere 31‚3.
slslmbrla (herba) 21,5. sisym-
urium eaeo.

sltulu 1814.

smaragdinus color 8100.
sellstltlnm 141.

10111110111 111111οἰ 1011101101
lues. dysinteriei s. 2'1‚1³3.

sopor (-=opimn) 2110.
sopora subet: papaveris la

etima, queo sopora a quibos-
‹lam appellatur 118.
sorbitluneulae 1018.
sorlleulu 8170. 111.
1011101101 ulcera, quae 101·
didatu sunt 411.

 

