-394-

degluttire 1619. 1112.
delutus 20126 0. deforis.
dffimfflum collyrium

digestus (= qui oibum oon·
ooxit) 111. 20114. surr.
boue digestus 1,106. digestis·
simus 2814. 36. 14.

delinires 1111111 miro delinit dimidiatus: mensursuoetabuli
unius dimidiati 2113.
disoruoluro londos peduncu-
losquo 4,22.

dispargere 3219,

dlutule 2215.

dodecatheon medicamentum

4,.20 ut amaritudinem herbas
deliniunt 611

deoperire 8,.121

dopotus· sevum ovium 10-
10111111 11 oum vino austero
dep otum 16 50

descriptio (= Recepti: dxoro-
oollyrii 8,2.13 oollyrii 8,.214
216. 216211, 218. 1101136, 13.
111111111 9112.

detergit 8,61. 1911. 2014.
3011.

1111111111 (ι- Abnuhms) do-
loris 2612.

sliu: di aloes collyrium 8110.
111 oissu 36111111010011-
1111101201 di sleeiru 16,.94
111 glsuoiu 8‚.3 1111111101
1011]111118191.11111111111
oolly' mum 8101. 111 libunon
8196. 1111111018199 di
oxus 8,.204 (1111111111 20116.
111 smyrnes collyrium, 8211.
diasmyrnons, 111. 1111111101
1833. 11111111101120,.96
dluoopou collyrium 8144.
dlupsorloum collyrium 8,.206
dluthoslss ooo. pyt. 1111111111
8195.
1111111111116515. 111111-
. 1011111111111119111111.
11111 Solis 8,29. 2614. 95.
11111819. 11111112181214.
Iovis 11111211. 1111. 111.
roe. 11101. 2111111111.
26,.9496. 134. 046194. Su-
1111111213

digestorium 11111111 2014,
digestorium 110011. 2012

1610111111 vituium 11, 52. 29 ,.92
101111 o. 1111111111 1,98.

1011111 2515. dentem 1212. ,

ieeur 20128. 2219. oeulos
8,62. 1111113613. praecordio
20128. stomachum 1611.
2019. 1111141166.
1111011111 915. 1012. 20115.
1111011101 1519. (1111011111
dru'prms p. 2013. 1. 141158.
uo. 1111. 52. 11 11112011.
1111111110. uun. 2111.
11. uus. 11112111. 1111.
oo 20, 11. 1114.

1111 101111111 119.

dulcido voois 29, 30.

dyuumes herbarump.13,.14
dysinteria· Hipp. op. odAnt 5
dysinterlousr Hipp. ep. 11
1111118. u. 1124 26 21 2084.
92116121128. 211132. 34.
36. 31. 38. 39. 40. 41. 42. 43. 44.
46. 46. 41. 49. 50. 62. 66. 64. 66.
61. 91. 103. 104. 105105. 101.
120, 121. 133.135.13·1. 2213.
dyspnoea 11,2. 221.
1111112213. 26 lomm. 26,25.

sollius radix hoo 111 oupsellu
egfffl 16,61. ecligmutium
16, 101. 104. 1112.

 

