Index nominum propriorum.

Abdera p. 382. Attali regis medicamentum
Achilles p. 333. raro.
Acilius Hyginus Cappadox Augustus 8‚10. Caesar Au-
chirnrgus Rornae 235. gustus 20‚115. Caesar p. 316.
Admetus (lassi medici servus, 13‚7.
legatus Tiberi Caesaris 29,5 Ausonius medicus prf.2.25,21.
(Atimetus Scribere.) Bassusr colice erus mirifica

r Aesculapius prs. 1. 29‚12.

r Africa 29,8. Brocchus v. Milo.
Ambrosius medicus Puteola· Caesar noster p. 9‚1o. iao.
nus 26‚10. Caesaris libertus 3345.
Andronei pastilli 33,2. Callistus (G. Julius) p. 15,1.
Anteroscaerarirliberareris. 033111333263.
Antigonus medicus: collyrium Cassius⁸ medicus 29‚t. eius
ἓέῗῧτῗυιὲζοῒ3ξῇἳῗιῖιξια1ἲ3ξὲέ- (iffloeiltiirtdiiiatonis saepe di·
tium ab A. inventum art. oebat Virri. ep. 8.

. collyrium, quod appellatur Celsus prf. 2. Cornelius Cel·
sphragis, ab A. medico in· aus p. 15. 20.

. ventum 8,124. 01113333. 382.

i Antiochus rex p. 4. 5. (1113131333 spina alba, qua Chr.

Ϊ Antonia 353. 333331333312339. in no·

1 Antonius 1111332311. Musae mine Christi 25,13.

y collyrium 8,216. Cosmus medicus 8,8.11. 14.

; Apollinaris prs. 2. 1345. 3313. 3328. potio

''- Apulelus prf. 2. cosmiana 20‚18‚ antidotus
Apuleius celsus medicus 16,8. 29‚11.
Aquitania 19‚1. crispus 3. Junins.

¹ Arabs p. 384, Democritus 8,42. 3519.
Artemius Dianio 13,17. Ar· Designatianus 3. Largius.

1 temisius Dianio 36‚54. Altero Dianio 3. Artemius.

y ioco corripendum videtur Ar· Dionysianum collyrium 8,133.

y temius. Euelpistus c. Terentius. -
Asclepiades medicus p. lm. Eutropius prf. 2.
7. 22. collyrium ab A. ad Eutychianus archiater 14,ro.
epiphoras speciatim repertum Gaia Seia 21,3. cf. Pa. Ptin.
8‚i3. trochiscus Asclepiadem ΙΙΙ, 15 p· 89 recede ab ilio
2132. arteriace eius 145, Gaio Scio, tertiana.

hieronimus, 33. Η333331313 25

 

