—4OE—

2030. 34. 88. 04. 110. 135.
27118 110. 28,.32 30,.14 80.
31, 33. 323.

1101110111 alu 10110 calidae
equae 2013 0010101118,2.6
fabae 8,121. laseris 20 72
110111133,.71 nitricem pi-
peris 10,91. 10111111118,167.
3048. sinopidis 14,θο adiecto
modico salis 10,38. addito
myrrae modico 2021. 01001
27101011 calciae aquae
1011009100163.0111111011
ι1011001649 0111101100110-
dico 30,47. 34104

moliri: ei qnando morbusa
venire 11011111 (= 011111)
Hipp. ep. ad 1114.
mellisonum.

1101010101 collyrium 8,195.
monoecns herba 3612.
mugile 1011. pl. mugilium26,54.
mugilum 31,41.

1111111111 2361.
molliter-iuer ex 111111οι10101-
mentorum genere Viaol. ep. 9.
munditer 2040.

musicae 10 per uvae (101111-
lantis 011 exulceratae 1111111
ipsa musice hominis corrupta
languescet Vinci. 0119.
11111100100 (= μυρμηκ ias)
mmmm

11111 1013. 14381024. 20, 26.
mma

1011011101 (nm) 20140.
1011011101111 10010110-
stachye 20,1.10 (0001οι10-
sioraohis) 128. (cod. nardo-
elachis) nardoeiachi 20, 149.
111111οΗ111 ep. ad 1110003.
1011110147 10,23.16,.1
101110111011027,133
1011111ου11 condilum 20 34
nescia s'. q. scia uel ischias

mwmmmmmmnl

nligraret capillo migrando? 1
emm. ¹
1111100111016011111. ¹
carbunculosum 14 44 ad 10·
retra, quae nigridinem duxe-
11111440.
1111110010 3021.
mmmmmwmn
nimie 23 21
111101111111 Vinci. 0110. alvi
27,126.1001ιο11101(111131,.30
10111112704
1111011101 mittes ι1 bucculare
rude vel diligenter 1111101111
8,1.27 corlicem (1110110111-
11001011 26 36
100010 irone: 101 100011110-
1ιο0111ι, verum eiiam refici
mm
10011111110100110111 aui
aborsu 1111110011 10οιιο sub-
1110111120, 33. accusatur quasi
nocivus 274.
nostrate papaver 20,121.
10110 30 23
novellasiri vmi congium 094.
1010111111 vinum novellum 5 ,8
2011. 0011111 novellus 20 ,02
111100101011034, 103 0010111
1010103326
regilla meus Hipp. 011. ad
nuculeoll prunorum 20111.
nuculeus 1258.
11 1101010111(εο0110110110) ·0(1
nyctalopas abolendas 8,.188
rzrycialepae purgat 8,.189 161
emm

01010010111101 obbibitur
Η110.01.0(1 Ant. 8.
01110101 aqua frigida pura
nares diutius oblui oporiet
1,8, aiei scribendam ablui

 

