-412-

Marc XII 1-6 ιτα-8616066348

, nme-w =Hm1wpw

„ mmwae WImpwffi
Χυ’μ wlwpw

,166 prmw.

Μιῗιο. ΙΙΙΙΙΙ,ὖΙι;-663 = ΒοιΙΙιοΙιιῙὲθρ 626.

Mare.xl111,1-3 = Scribon 64- 66.

„ fflfflst = ‚, n

„ fflmfflz = „ 646

„ fflfflsthw =thlffi ,6.

Maro. XV, 1-6 = Scribon. 67-70

,, XV, 2122 = Plin. Ι, 16p. 30.

„ Xffiffl

„xwae

,166

,166

„ XX&

„ NAE45

„ Πψμω

„ Xffioe

‚‚Xffiffl

„ Xffiw

„ Xffiss

„ Π,ιμω

, U,w-95
XV, 96—99

Marc ΧΙΙΙ, 1 Scribon. 66.

„xw24 ,,8μω

„xw,5-m „ 646

, ΧῊᾼ661 =Pffistst3pffissz

„ XWffil = „ Lfflpssaffl.

„ XVI, 62 = ,‚11‚1p.42‚

„ Une =„1Mpn.

‚,xww4⁷== lupae
mmm& =„1npaew

Marc. xvlff, 1- 6 =Serib0n.'16—'19.

,, XVII, 21-25 = ‚‚ 83-86.

Mare. ΧΙΙΙΙΙ, 1 = Plin. I ‚.22p 35.
,ΧἮΠ,6 = fflffl

„ ΧἯΠ78 = ff121

„ xwss,m-ffi - ἩΙΞΙ

„ xwss‚w = *122pffi

mwxwffl‚1-5 =Hmml

„ ΧἯΜΛΊ = „Ista

,, XVIIII, 18-21= ,‚ 1,19.

” {13}ssss ΞΙ
sslmpm
„ Ι, 16 p. 31.
‚, 1,7p.20.
„ l‚7p.20.
„msspa
‚, 1‚16p. 30
,, Ι,..17ρ61
,, 1,.16p 30.
,, 1‚1.6p31.
lllsspso 61.
Scz'ibon. 43- 46.
, w—82.

 

