-389-

s? austrina aqua 11111. anethi·

.“ num oleum 1e,105. 2964. 61.

animare (Ξ frisoh erhalten)
1111. auae.

¹ 1111111111111.
1101111101 1111111111111111256.
anthero 111111. 38.

11111111111116111111111101111,
quos enthraoas dieunt 8,116.
102 1‹rarbunoulos et anthraoas
antiphpsont magnetes lapis,
5, qui antiphyson dieitur 1,63.

. ,’ 111101111111.

, egitham ulcera in ore, quae
raeer aphthas vocant 11,20.

} Apollinaris herbe 16,1. 7.

. Apollinaris 11611. 3647.
apoplexis Hipp. ep. 11111116.
8111111111111121 (11011111
11’26,112’.’” ι . p ³
aprunus 2107. 2641. 21186.
111. eaeo. aprugnus eree.

araneus 1,8o. 8,150.9‚97.10,25.

31,20. araneusmus 15,4'1.
aranea 0,11.39. 1168.

” 1111111111 Vindicianus eomes

archiatrorum pti. Eutychia·
nus archiater 1470.
ergomota 8,151.

argimonia 810. 1191. 11142.
aaut 1111. earo. sana
34141114.

aristoloolo Graeca 116. digi·
talis 25‚6. grossat‚18. longa
111. eone. rotunda 1‚1oo.
26,6.36,68. aristolooium10‚62.
10111611120,129. 28,36.
Ariusium vinum 27,7.
arnoglossos id est plantago
8‚79. 15,48. 31‚8. arnoglossos
20,67.

orotelli (1111106111) semen
ean.

amnicum, quod est auripig-

mentum 27,4.

arteria, orum pro arteria, ae:
ed arteria exasperata 14‚5.
tumor anteriorum 1432. ad
fauces et arteria impedita
14‚55. constricta raso. donee
arteria omnia et stomachum
penetret 16‚101. omneseaueas
1111110111117111111. ad ar-
teria corrupta 20‚118. 2⁷‚8.

arteriace 146. 1. 46.

1111111111 iuncturae eam.

arthritious 18,11. 3467. 3130.

arthritisz ooo. arthritim 20‚6.
arthrisis 2111.

eseelabotoe 33‚8.

asoellae 1810.

asphoiilus 15‚35.

aspritudo 8,2.72.106.117.119.
120. 122. 137. 138. 199. 204.

1111111111. 1191. 1118. 68.
aueo. aues. napo. 30‚51.

astuiosa resina 36‚‘13.

1111111111 antidotum 20,130.

1111111 herba eam.

atraotylis herba, quam nostri
carduum vocant 1,44.

atterens 1026.

11111111 (multo frequentiae
invenitur qoam auris)= 9‚2.
13. 17. 18. 20. 23. 26. 32. 36. 37.
38. 40, 41. 42. 49. 46. 67. 66. 66.
68. 74. 76. 77, 78. 79. 80. 83. 86.
86. 87. 88. 89. 90. 91. 96. 97. 98.
99. 100, 1111101103. 101106.
107. 110. 111. 112. 113. 114.
118. 119. 122. 126. 127129.
191. 12,31. 66. 14,6. 44. 47.
rues.

auruginosue 22‚13.

aurugo22,20.27,⁷.eurigotall.

auspicari (=inoipere)= ubi do-

lor suspicabitur 20,40. 31165.
aiaoieauspioatur19,18.euspi-
oante lippitudine 8,24.

 

