-397-

haematites 8,16. 204. 209. 210. infectio (Ftrbemittel) '1,3. 7.
211. 111661011111161111166424.1249.
Ι 116611611111, idos 8,197. infinitum (= infinitum quun-
lioolenisniium (2) ionio. tum) medetur 28,2. prodent
icnth'is herbe 1114. iulintuntur l8‚15.

1110111 fimus ibicum 26,21. 11111110 19,42.

ibidem loci nuit. inperotlo stomachi 2091. 117.
1011611116,1.ι6,1.10,41.26,11. inposino ini.

2610. ecc. 112616. inpnuispunenoe.eicerent.
iilottcum carmen 3630. 3828. c puero inpubi toto.
ignotius lupis 3326. per inpubes pneroc 2231.
ilium: iiii dolor 314912. inquietatio 8,12.

116066 gravissimum ventris inquietudo (Fieberunruhe)

. vitium 611 11601 2186. cd 20,46.

i ileon, qnod vitium 611 inflatio turnicio 20,140.
“ tenuium intestinorum 29,1. 3. iurequiobtlie 20,10.
. 11. io, iurorurc Ι116. 9,14.
i iliacus morbus Hr‘pp. ep. cd 1111111616218.
Aut. 8. inspissnro 36‚38.

1 iii c. automata: in vino 11111611 adinstar collyrii 1,1oo.

r mittes 1,38. in ore misen 5‚1i. 9,126.

t . in 661106 diffundes 16,66. in instipnre 10,64.
661166161611611611768. intro· interenous= morbi interanei
misso in vnce igne 1c,ee. in , ione. 30,18. manuninum

3 sextario huius permixtionis 1611612. 10111166611610.
3 iric cocliaria olei viridis mit· interanea (= intestine) Vino.

tantur 16,104. in qne mittes ep. 4. interaneorum dolores
1620. in euprc dictis epe· 24‚3. vitia 28‚56. nd rupte
ciebus 31192. interanea 216. egestieinterc-
inaequalis (krenk) 2131. 48. nois corcodilli 21140 (== inte·
inniiignre 34,53. riona) i. cucurbitae 30,21.
mensuret imperat. incusato ccrioterum pinguium 14146.
29,29. iecur corbonibus in· intercutis aque 20118. ud
assutum 2166. equum intercutem 2220.
incommodare trane: ei in· 111610161111342621.
commodabitur (opp. 11 non interscaplium Hipp. ep. ad
febricitantium. Maec. 8.

incontlnentic urinae 21120. investis puer 8:18. 123,
122121. ventris eust. 91. trenucous (cod. ireneeccus)
119. alvi 27,125. 23,62. 216010.
110111161016611116116111116160 iterato 34,58. 8123 (tie).
iterum. iccoritioue 2226. 2129. 80.
incutiente 666. 11. ee.
infantilis:doloresauriculcrum incure 9611. 1660111 22 lerum.
infantilium 666. nnnc. 31. 16. nuce. 16. aci.

 

