-390—

austere mair. auster 12,4. abl. brigantes i. e. vermiculi, qui
austeravino bene calido listi. cilia arare et exulcerare solent
ex vine euitare 1335. enit.

Britannica herba: herba quae
bacellum (ει pateatne) 2243. Britannice dicitur 1e‚2e. atne. ¹
cf. Paul. Aegia. vll, 11. Aie- bide. herbae Britannicae
xand. Traii. ed. Paecbmann sucus 30:11. radix 27‚14.
vei. Π p. eei. bromus (= βρῶμος, malus
balanus macc: quc unguenta eder) 20,119.
rii utuntur 233. lt. balani bucculare 8,127. 2317.
unguentarii 1,23. sen. ebe bugiilenls sucne8,115. radix
b. qua unguentarii utuntur. 25,14. 32.
balanus = membrum virile burdunculus herba 3,17.
caer. ·
balineumciiippenadliuecr. caccabulus eet.
3331331.3333333333. biaeothanati. aea. pt. ca·
31232194. 30,41. balineae ceethe 4‚3e.
aarum. aaa. aeae. caulius 3333. 113.
barbelonis 20‚94.11e.2e,15. eelemintile id est nepeta
barbae pi. pro barba magna 2e,114.

6,23. eeielamentum etei. 3637.
barbaricum medicamen 3,127. calciare 2926.

128. baldamentum e,1e.

battuere: mittes in pilam caldaria nabet. 25,14. etesia
ligneam atque illie tem diu 2522.

battuea eal. calefactorium unguentum ca-
bdeila 23,15. 32,2. 3313. 3356. leiacterium 2026. decamyron
bidella ali. 8,14. 20,43. 24,2. 331313313113333524.331313313-
resecate. bdellium 20‚149. rium sabat. 1e‚1e.

bidellium 1,23. caliginare:caliginantibusecu·
bene (= bien): in linteolo bene lis 8,94. 97.

tenero 1,23. benepurus 8‚160. eeiiibiepiraren benum 8‚138.
bene acer e,30. bene calidus collyrium siccum callible-
14‚44. pharon 8‚203. xerocellyrium
bisextlalis= in ollam rudem quod calliblepharon dicitur
bisextiaiem mittes 15,63. 8213. precalhblepharo utere
bisentium ram. elie. calliblepharum xerc-
blatta (= giis) e‚125 (= be· collyrium 8,“14.

stiola) es‚40. ’ callitriches herba e‚1.
blattaria herba 17,12. calvus lapis 31‚1e.

bolus: cepam uuam et salis canceraseerer 31 intrinsecus
·belum 1,108. cancerarerint aures e‚1. 114.
bostryebltlsr aec. lapidem cancromanariumloen.cancre-
·bostrychitiu (cod. bostrychi- matie morbus 34,48. carci-
333) aee. noma aaa. 59. ee. aee. 10‚ee.
botryitis cadmia 8,t. 1132. eost. testi.

 

