-ffl2-

mmmmmmmmmmmmwffiwl
stephidsegriunvocunt1‚8.2l. 14,80 (filet. cod.) 68. 21,8
ius. 14. 1⁶.1s.1o.eo,31.s1‚o. (filant uod.)

peducluris 12²⁷· physicum remedium prs. 1.
pedunculus (forma culparis 18,4. 2583. 29,50. 53.

pro pediculos): 4,22. 85. 85. ploulu 36‚4l.

67. 00. 10. 8128. piperatuss conditum setis pi-
peniculus pictoris l‚3. l. peretum topi.

pensare toln: quantum uque pisinnnsr lacertae pisinnsc
pensaverit 189. 8,90. in pisinno calice 26,84. p
pontesursum. plttuolumr iude emplastrum p
pentotyllos herbe 2548. fuoies vel pittacium 33,8.
percommodum est c. inf. c. pituitosusr pituitoss et bilio-
acc. 1o,11. su ³0,1o. p. et equote 30‚13.
perorlolure 2046. pllyrlesls 4 kmm. 4,1. 4. 9. ’
081111οα110 (Einreibung)= ner· 1110οω01118οἰ(επνευμονιακοι)
vorum et musculorum 20‚114. 16 lcmm. 1858. ,
pmmfflmwmmmmmmfflmme
tum ep. uouue. 2412. p
periculose febres 20128. plumbum (oculi vitium) 8‚13l.
peripleumonlecus 2018. 188.
mmmmfflmmmmmmmmm-
et tinnitum vel sonitum eu· culis diebus maceretur Hs'pp.
riculae perleniet 9,80. ep. ccl Ant. 2.
pmmmwfflwfflmmmmmmwu
mmmmmffimewwmmmmmu
in sole ponito, ut persiecen- fieri de minutalibus porcinis
tu129,46. id est podoeyliis et ven·
persouuoeu herbo 1l‚31.³5. triculo Vinci. ep. 5.
ou,4opersunsts1o‚41 mastix porrigluosum caput 4,1l. 25.
personatu 3055. 26. 28. 29.

pertice conminus 20‚33. porrigo 4lcmm. 4‚1. 3. 24. 21.
perversoressiventncnlusper- 28.84.85.63

versatus fuerit elicui 2820. 001111101(σοά.ροτοε.ο11)1244.
petrae umidae. Vinci. ep. 8. 2030.
mmmmmstummmfflwmmt
86.80.101.103.113.115126. sole. ipse sibi 1424. loeo
14⁷. 26,2.10. 15. 95. 98112. praecantato 2873. praecen-
134. eo‚11.1u.38.3o,4e.u1.52. tutio usur. praecautum uti-
phooulolum (foenicium) 8,26. lissimum28,‘12. 23.

50. 51. 129. 14,20. lull. 89. praeciperec.iofic.occ.: Vinci.
16111818. eo. eo. nouos. cp. s. us. esus.

2241. 44. 25,33. ponnus phoe· praecoqua pix luel.
nicius31‚18.phocniciumlinum praeligemeuoputote.usus.
me em

plui 20,19.33. praelusio 20,5.

 

