-403 -

ι primes Hipp. ep. 66711611. 1.

carroperam.
primipara mulier 0166.
primitivus porrus 66611166

’ 2327

prognostica 111 661 praecurren

: 11611116Η1666666 1116664.

propensum cocleare 22 ,23. pr.

ς cyathus 23 60 acxianus 16 40
1 propiosis 0’,.6
2 proserpiuaiis 1161166666

Graece (1166661666, Gallice
gigarus appelletur 105815,

prurigorprurigines capilis4, 6.
1.6661666661161166111.
corporis Hipp. ep. 611 1146667.
pseudocaliium medicamen·
tum 3074.

psenosirim 66161 0128.
pseudoliquiius 103. 12.
psittaciuum collyrium 8‚6.
psoricum 8‚69. 125.

pteris herba id 661 filionis,
quae reiis Gallice dicilur

1111136161 161. 14. 66. 61. aa. 64.

61. er. 666661. 66. 11616.
6616.
pthisis 1o‚14. 60. 63. 66. 666.
pthisin 14‚5o. pthisim 20117.
ptisana 20,3.4.11. 128. 2122.
ao. 6644. 6111. 1166161011.
16. 1466. 42.

quamlibet (= quamvis) 13‚s.
1611. iras. 1116. 11161.
quintiorum 6661111666 quam
creperi: radicem unam cau·
lis quanio amphorem 111 1111116
siccabis 7,6 6611666 6661116
nigriores 7,.14 quanto dili·
8661166161111040 2019

quantumi quantum fabeeAeg.
11666116166611,20.20.00 26 3

,207 3013. quantum avel-
161166 661 magniiudo 20115.
q. fabae 1166116116 modus 661
2001161111 61611666 661 27,6.
37. 2012. 3020. q. 16116661
1035, 2216. q. 611 libra 6116
1,23. quantam cicer 2o,24.
201. 2. nux avellana 205. 66-
6116116 iria 294 6666161616-
num 1611111111 11161166 36 4.,0
querimoulumr pi. querimonia
vana 61 mnumera refrenare
1716111, ep 1.

quindecimus 305.

661666616116 'herbe 12,.1

quisque pl.. remediis quibus-
que edscripsero prf. 5.

quoquo loci fuerint 303.

quousque (= quoad) )o‚25.
116. eps. 2o‚54. 116. rep
616.

raiauus 4,42. 0131078. 1053.
sace. 6016.

1661166666 30232561.
ramusculus 3‚8. 16,01.
rancor stomachi 1063.
1611616111 2213

rasamou pastae, quod' 111 ma-
616666166161138.1116661116
cervi 1720.

rasum· unum cocleare plenam
vel 61 vires infirmiores 611111
rasum, id 661 1661611161 debis
2014. Genus 6166166666 iquo-
tum. cf. 11666666 6. le. 6.
rationabilia medicamenta prs.
1. 8,.116lemm 1611611116. 10
leram. 111emm.,eaepics.
refrigerare 61116 66111 refuge
raverit 2673 3040 refrigue-
1113640

remediabilis unguenta aViad. ’

1111611616157. 0,11.71. 1060.
10*

 

