-3Q..

malellela (zauberei) 6,.10.
mm

malina: vel luna vel malina
mm

mallnuse oleum melinum id
esi habens corticem mali
Punioi 2030. 1733. sinum m.
14‚4⁷·

munducare (= edere): Hipp.
1113 Aoo. 3. Vinci. ep. 10.
omomamwomm
mmmmmmmmm
1121. 1983. 51. 1014. 100.
119. 135. 1114. 113138.
mmmmmmmmm
86. 93. 2117. 24. 31. 63. 113.
ommmmmmmmm
manea demone 1636.
marea abl. 11111814.

marmorlus 118.
’ ιιι1ι11ιιι1111111111111111330.

Maiensis vocobulum aliamue
noa aotam.
Massalioticum sil 1,1e.
ι 111111111119. 3116.
mastleatlo 5,11.
1111111151. 18,1. 1111. 10,15.
mmmmmmmm
immmmmmmma
mmmmmmmm
69. 101. 103. 146, 147. 314.
mmmmimmm.
mmmmmmmm
116. 21112. 1111011113011.
mathesis Hipp. ep. od Ant. 1.
matronale nitrum 1313.
meoeula venarum Viod. ep. 9.
meeoris herba 3015.
medellae Hipp. ep. ad Aoi.
mawmmeom
2012. 34,48. 74. 84. 87.
medietas (= moiiie): donee
ed medietatem decoquantur
meiius (=ha1o)= aa meorum
decoquere 7,0. ad medias

mmmmmmmm.
m.mmaaameamoaa
vix tertia 111 certe media
3311111313333ῑ
11e11mum alumen 315.
mentogro(sivoliohen)1eiemno
11111
mentiosuse euzonium, quoe
appellalur herba mentiosa
11.
1111111113 meralem calicem
ualidum plenum 1111111730.
merulus (= merula) 2128.
migma pos. 7.
mileiollum (oie cod. 1011111
11131. 8,64. 79. 10,63. 127.
m.mm.mm.mm.m
herba milefolia 1111. 1637.
milles testiculos milionis ex
aqua fontana eum melle de·
11011111 1111337. 1111111191
1. .v.'
miuus (-= non): quae siminus
revixerit 1104.
minutaliaa praesepi eiiam ei
escum fieri de minutalibus
porcinis, id est podoeyliis ei
ventriculo 7111115. elavos
11111111111111111111111111-
11111 ferri vetusta 8,117.
misy= 8199. 91111ευί838.
11.120.111.a18. 11‚3o. 14,19.
15‚4. 2086. e1,2.e.s. misyos
1945. 3610. abl. misy 1118.
(oud. misui).
mittere (= melite): Plio. ep.
13. 1,38.1oe. e,1.e.11.1e.1i.
aasumuaomaim.
88. 111148. 178199. 115373.
mmm1ffi1mmoe
91. 92. leel. 36. 41. 63. 96.
mmmmmmmmu
2012. 73. 84. 101. 113. 119.
111116. 31,15. 1236. 31. 40.
amrileameueom.

 

