vasums cea. vasi 1553. att.
mmfflmamnm
106. 9,33.126. 11‚35. 12,4.5.
Μμπψηψπη
86.101.133. 136. 26,2. 26,60.

94102117. 27,2. 79. 80. 137.

mcfficmwaw
&mmmmmaa

drachmae est aeaeae. et pond.

ffissmmmm

virgo: canis v. 3463. puer v.
mammffimmt
vngmffsrtlal :ist 0ηέῐέ ξὲαηῒειὲ
111110οὲ 99111913 versis,⁸ cum

vatilus masa,- supra vatilum scrofamsaliet‚exceptum9,100.

tostabis 27,119 deinde super
vatilum candentem defundes
ibid. cf. Apio. ⁷,295 Schuetz.
ventralaz in ventrali gestare

vermes terreni 9,8. 64. 1231.
mmm.

³ mmmammaa
, tropium 19,64.

verrucula 269.

varus scm. pro veru: 1037.
verum ferream candentem,

vessica 20‚92. 22,18. 19. 23,st
26,9, 264. 6. 6. 9. 11, 1221. 24.
30. 33. 34. 60. 62. 64671682.
96. 100.101.102.104.106. 106.
107. 109. 110. 112. 116124.
mmm

vessicariae aquae calidae aaa
aecusatus: adeps porcina ni-
mium vetustata 2939. adeps
vetustata hircina 23‚40.
victoriatus (199911193020119-
toriatus denarius dimidia pars

11011911021199 ulla indigebis
visitatione aut curatione me·
dicorum Hipp. ep. ad Ant. 9.

vitellum ovorum incoctorum
quattuor lutea, id est vitella
4‚15. vitellus 1636. 1816.
ammamwma

vulsus 1082. 17191919. lut.
47. 48. 49. 60.

xerccollyrium 8,19. 69 amm.
74. 76. 76169213.

191091919111119 (cod. xeroptal-
>

ypersaracsis aurium 906. ,
ypochysia pl. ypochysea 8‚65.
Ῑ616ὲὲ6916ἐὶ1ξ146164. hypochy-

zinziber 20,19. 76. 76. 87. 90.

01. 101. 126. 26,31. 107. 114. ·
9ψωμπωηψ
gibet 20‚74.

 

