-ffls—

adornantes subinde inponente
medico cumulate medica
mentum et aderuetate inpri-
mente 31,6.
addermires antequam adder-
mias16,18.
adeps masc. 11,2. 8. 1672.
nmmnmmmmm
mmmnmmmmpn
saepissima, e. c. 4,16. 82. 36.
&sumamma
101121.
adlnntun 6,1.
adluderes losum, quem iu·
petigo adludit 19,16.
udmlseunt 13‚4 (cod.)
admordere 826.
adplumbatum vus 35,9.
adprime 226,
adterere 3411.
adserere(=exietimare):trans-
ferre in se adseruntur 21,1.
adsieeare 19,10.
ad unques ad usque vesani
eum furoris perieulum trahet
Hipp. ep. ad Ant. 3.
113110111171111111218186.
aegilops 3181. 161 lenam.
aemoptyleus 1,20. 1673. 81.
aeneum sabat. 3653. 57.
atronltrum 955. 122, 129.
mmmmmmm.
mammmmmamu
nitrum 1,23. 4,31. 67. 8108.
12,16. ispi 68. 23,14. 19.
mmmmm
uguieonmm) 1,106. 201319.
mmmm
1111612026. 3066.
albugo 8,116 lemen. 8121129.
180. 131. 132. 133. 148. 155.
186. 219.
albumen ovorum 8,156.
nmfflmmmmmm

'. 87. 16,48. 23,39. 40. 27,107.

28,1.23.(11111οι11120,91. alium
4,2.11. 2753 et saepissime,
nusquam allium.
allquantuluas eum aliquantulo
bitumine 16‚91.
nllqulllbet 2026.
11113111·θὲ mulier,quae puerum
mmmm
ulupeelu 6,1. 2. 4. 6. 9. 11116.
11. 21. 22 (== eapitis loaa de·
fluentium capillorum) s,3. 6.
7. 8. 11. 13. 18. 24.
alphita 2026.
alum: radix symphyti, quod
alum Gallicum (1ίοὶ11111068.
mmmmmmm
alumenAegyptinm10‚7. fissum
1,26. 8‚10. 128. 11353854.
61. 11,27. 29. 33. 34. 36. 38.
12,3.5. 18. 14,47. 15,6. 17,3.
26,7. alpe. rotundum 8,9.
11,35. scissum 1‚4. 5,3. 11,23.
snmnmmmmm
20,48. schiston 27,45. 140.
alumlnntusz pellem lupi alu-
minatam 25,8.
ulutaelus 1636. 2117. 2613.
ambrosia lunii Crispi medicu-
mentum 28,9.
anile pen. ameos 1752. 2688.
mamam
-ampelltls ge 7‚18.
mmmmmmmma
27,138, amylum 17,25. ’
amygdala fem. 1,6. 16812627.
2633. 36. 1111γςι1111ω265.
amygdalinum oleum 16211.
93. 4,12. 114152. 57. vinum
9,43. 44. 45. 49. 52. 63.
unugullis herba 8,89. mania,
quam Graeci anagallida ap·
pellant 1,35. Ι
anesum 12,15. 15,6. 20,16.29. Ξ
ammmflmfflmm·
aamewemamm.

 

