-· 404-

11. 1114. 11311111. 1111.
18,4. 103110. 80. 117. 141.
1531. 33. 46. 1639. 45. 130.
1111111. 111. asae. 101.
101153. 3135. 3231. 333.
remediari dep. (= remediare)
rau.
101111111 1636, 131. 133.
repostus 030.
1011110111 10345. 193.
1011111 Vinci. ep. 8. 611.
7,17. 830. 1011111113. 730.
1410. asoa
reumaticus 1530111637. 17
111. 1141. 41. 10.
reumatiuare 13011. 1036.
111Ρο111011] 1131.
rhagades 1137. 313. 38. 3136.
rhagadia 111. a. 11. auro.
1111011111.) quo 0011111 niun·
11111134. 173316. 183. quo
1001 utuntur 173. (1011100-
riarii 735). Syriacum 135.
113. 111111, iau. 11110.
11. 15. 1931. Syriaca 173.
null, rosmarinum 1110 rhus
orientale 1730.
ripariola hirundo 1534.
rebius 1130.
roseum oleum 16‚105. 183.
1139. 44. 3131, 30. 3330.
101 neuin: r. 00010110 835.
marinum 1730. 80. rosmari·
11111437. 8331. matutinum
8,111. 1011111111331. aima·
1111111101 135.
rostrum (=os) 1136,
rubellum vinum 26,106. 1933.
rubia (10110111) herbaque
infectores utuntur 1331.
rubricata herba 34,4.
melitana rasum id 011 ru·
011111101111 vino 1111110 10-
iuno epatica 1111111134. cf.
rasum.
11111111 1434.

ruptura 3436.

11110111 ervum 1731. urina f

russea Hipp. 11.αά Maec. 5. ¹

rggnenolltas 1933. 1111111111

111ὄὲ1111 5,1.7,17. 1533. 1634.

11110101 ex vessica eiciendi

1134.

10111011 harena 163.
sabucus: 13. 933. 10338.
3033. 73. sambucusparforata
8,12⁷. sambuci 10111 3631.
coliculi 3631. sambucum
11111. 3635.

saepia 111131. 1330. 1336.

1031101110111111.1111. o

1431.

salis nomin. lo‚101.
salissatio cordis siva pulsus
1111.

salsamentarinm vasum 1533.
1111111111114301334.3439.
331113111110113, id 011 spina
alba, qna Christus 1010111111
estuare. 1110.

samsucus 737. 1933. 10314.
aar. 1131. aaa. 1111111.
sanguinaria herba (u poly-
gonos) 13. sanguinalis 931.

sanguisuga ⁷‚11.8,184.16,95. ³

96. sanguisugis 16 lemn.
Santonica herba, quaa absin-
ibium (1101111183 absinthium
Santonicum 1831.

sapidi cibiHipp. cp. 0111119.
1104111111. salicus 031.
1,1. 1031.

sarda salsa15,65. 3439.
saxifraga herba 16311. 15.
34. 93. 114. 133. 134.

sorbitius 19‚18. ad scabras ae
,scabidas palpebras 8337. ad
genasscabraaabscabidas19,46.

111 mutu: 136. 113. 133.

 

