- 284-

64 Herbae quinquefoliae radix in umbra ereiacta 666-
1666666 61 ex vino polentae 6166 pota mire 6611666 suc·

66 666611, sed febricitanti ex aqua calida da bibendum. Caprae
silvaticae iecur carbonibus inassatum 61 per se sumptum
66116666 remediat idemque arefactum 61 tritum etcum 61666

66 potui datum certissime auxiliabitur. Caseus siccus trans-
marinus vetustus adiecto sili Gallico 61 sorbis aridis dili·
genter omnibus tritis et cum 6161 6616616 66616616 cyathis

66 duobus potui datus 66116666 mire 66661. Vituli adeps ex
femina sublata oum aquae 6616116 tribus decocta et sor-10
bitionis more sumpta 6611666 plurimum prodest.

68 0611666 61 ei, 661 electionibus 661 doloribus acutis
alvi variis vexabitur, potenter succurres‚ si muliebre
lac quam plurimum ieiuno potui dederis, donee persa·

6966166. Haedinum coagulum magnitudine labae in 616616
myrteo remissum 61161666 6611666 potui datum efficaci·
ter prodest.

66 Membrana, 6666 estin ventriculo gallinae, siccata 61
16116 etcum vino 6661666 6611666 161666 potui data mede-
tur, ita ut ipsa gallina prius 661 biduo abstineatur a cibo ²⁰
61 661 potionem accepturus est, ante diem fruge sit et

61666 cenet. 066 16 66616 cum 166116 suis macerata 61 6116
die in patellam inlusa ibique 1661616 66116616 16 cibo data
plurimum prosunt.

66 Pulticula 111 ex alica prius tostata quam accipiat aquam3 2⁵
infusa vero 6666 6666 remissa illic mittitur et dum ex-

66 666611 coagitatur 61 6 6611666 661116 sorbetur. Galla Gom·
magona comburitur 61 61616 6166 extinguitur 6166 666-

64161166666 666161 6611661 inlinitur, statim subvenit. Flos
hederae tribus digitis sumptus diligenter tritus et ex 616666

66 6661666 6611666 potui datus medetur. Serum ovillum de·
coetum in 6166 6661666 61 calidum potui 6611666 datum
manifesto remedio erit.

66 Laridi veteris pinguis - 111, mellis boni despumati
tantundem, vini veteris austeri cyathos 1666, ovorum 66616- 66

116666. meotilis. 25666666611. 30 haedere.

 

