Index locorum,
quos Marcellus e Scribonio et Ps. Plinio exscripsit.

Marc. Ι, 1-11 == Scribon. 1-11.
‚‚ 111 =Plin.1‚1p.11ss.
,, },68 ΗΡ. 12.
:3 111 311111·
,, 111 ‚,1,...1p1011
,111 ,, ,.1ρ11.
.‚ 111 ‚‚ Ι11·
n 1 n P ·
11 Ι176 n 1)·10·
11 1117
,, Ι, 18
11 Ι179
11 Ῑ130
' 11 Ῑ1 81
11 Ῑ182
11 1183
n 1⁹84
11 l. 85
„ Ι,86
,, 181
Ι,93
Μ111.ΙΙΙΙ,1
,, ΠΙΙ,1
,, ΙΙΙΙ,3
,, ΙΙΙΙ,4
,, ΙΙΙΙ,5
,, ΙΙΙΙ,6
,, ΠΙΙ,1
,, ΙΙΙΙ,8
,, ΙΙΙΙ,9
,, ΠΙΙ,1
, ΠΙΙ,1
,, 11111
,, ΙΙΙΙ, 13
,, 1111‚14
,, ΙΙΙΙ, 16

11.

l
1
1
1
1
l
l
2
2
1
2
2
12.
12.
12.
18.
3.
13.
3
3
13
3
3
4
4

c>

nnuunuununnununuuuuunuuunnunnuunu

1
1
1
1
1
1
1
1.
1.
1
1
1
1
1
1
1

..ων-ι

1]
1.
1.

,1
,1
,1
111·
1111
111
111
„1..
111·
111)
111·
111
1·11)
1·11>
111·
.‚.2p .
111111·
111)
1·11)
111·
111)
111)
1·11)
1·11)
111
111·
111
1·11)
111)
111·

11

 

