-406 -

sospitast ineolumi sospitate
vitae spatia transcurres Hipp.
,ομ od Ant. 0.

spatlromela 119 (111111111-
meli). aeris rubri 14,44.

spatula 1191.

speculare (τὸ διαφανὲς tl
καλούμενον,ῧσπεκλάριον ὀνο·
μάζουσι Ῥωμαῖοι Gar. XIII,
669)1 specularis usti 1311.

exusti 3614. conbusti 27,43.
restitutam. specularia oon-
busta10,49.
spumosos (res iyaotop apor-
matiaao drachmas quattuor
mfflmwfflmmm
mmmmmmmnm
43. 48. 60. 12. 14.
spondogos est lanugo quae·
dam, quae in rosa silvatica
solet nasei 21,108.
staete (so. myrra) 8,201. stae-
101 collyrium 811116. stae·
tum eoll. 8‚194. 206.
staphlsagrla: pen. 11111111-
griaaeas. 6612. stafisagriae
30,48. staphidos agriae 1,3u.
4‚32. 66. 61. s‚11. staphidos
agrius 1,8. aee. staphidem
1311111610.
stereullnlum 1163. aaut.
mm
stereus: plumbi stereus, quod
seoriau appellant 10‚1e.
sternumentum 1146.
asisium s‚4. 6, 13. 14. 11. 14.
122141. 194. 201. 203. 209.
mamamrmsmusnna
stillans (= destillans) uva
mm
sllllatlelum mel 91116.
1111111111111,.· si stirpis ali·
qua inhaeserit 34,32.
stomatice composItio 14,47.
storax} pen. storacis (cod. sto-

mfflwfflfflmfflum
1821, 20,19.49. 103. 104. 147.
149. 21,8. 2546. 21,8.
stranguriumr strangurii vi-
tium 2661. otl. strangurio
26‚88. pl. stranguria tubi
sustinebunt HippopodMaee.
summmmffimm 1
stranguria, 1116 111111. ¹
strangurlosustssspodatran-
galienus). 69. 11. 16141616.
18. 19. 80. 83. 84.
stratiotloon (um) collyrium
mmmm.
161161111610111111122,19. ven-
tris 9041.
1611311111 obt. strigili e,1. 114.
1611111 ausa. 161013.
1611111111111111161111111,11111
strumellam 1611.
styptIous cibus 20,3l 16. vinum
mm
1111161116 vinum 26‚26. 29,16.
subereotus 1011.
11611111111111 lale.
subtragi medicaminis conpo-
mmmm
subite 112.
1111111111 digItorum et arti·
culorum 18,31.
submolere se 11118.
submeiulus 26111111. summe-
mmmmmfflm
subventrfler 111161 subven-
tfflmm
suelnus lapis 1611.
1111111141. 16,9. 3666. sulphur
4,28. 31. 35. 63. 61. 616. 26.
aloa. 1991668. 33,8. 3666.
1111119110. naa. 31. 12,11.
mmmmmmmma
mmmmmmmmms
3415. sulpuratus laea.
summatlm fermentatus panis
mm

 

