-393 -

: crlblare (scribtura, cribel-
) lare) 211. 13. rao. 13‚c. 12.

16. 20. 15,99. 16,23. 133336.

ἶ 1311113133, 111311111.

19. 27,41. 63. 122. 21312. 19.
44. 31,30.
crocomagma qen. crocomag-
mae 8,216.

,ᾗ cnatcriweo.)3a‚1a. 1733133

01111110111113 3663. cf. Poto.
de rc med. ΙΙ, 44.

cucuma fictilis 20,113. 23112.
siliculum herba 1411.

¹ carmi: salis quantum intra

palmam tenere potest qui
tussiat in potionem 33113333
aut carmi mittas 1633.

. cationes bestiolae sunt multi-

pedes, polypodas Graeci ap-
pellant 3,33. 15,72.
3131331311 qen. cyclaminis 1,7.
c. 419. 31. aa. 11. 24. 1111.
13,20.15,13.23,26. cyclaminos
, 331133.

ἶ 3111313113 (= malum cydo-
nenm) 33‚9.

cydonlte oxyporium 20126.
confectio cydonitis 27,137.

l cyliacus (= uoslsuao'clz Hipp.

cp. ud Maec. 8. 27 lcmm.
27,8. 58. 59. 60. 61. 62. 64. 65.
66. 67. 68. 69. 70. 71. 72. 73. 74.
75. 76. 77. 78. 79. 80. 81. 82.
110. 120. 137. 31113333 Hipp.
ep. ad Ant. 5. c. 2213. 333-
fiacus 1c,o. 11, 1. 1. 133.
cynorrhoda (= rosa canina)
1111.

daotnllz dactnlorum 33133111-
storum. 1131. 13,33. 43.
donamus casia 1313. 311.
da: 1) pro 333, 3133 de persicis
1,37. polonie dehordeo 1,62.

sucum de alio 2,22. glandes

de robore 4,52. 31113 (13 33111
ungula 4,60. cocleare unum
deauco ocimi 3,2. item: 8,20.
11. 13. 313. 133331. 1113.
1133. 1313. 1113. 1333.
noco. 94. 1131. 33. 1333.
1311. 33. 31. 112. 113313.
ao. 1331. coro. 11. 311313.
33,9. 34. 34,94. 101. 3613. 43.
54. 35. 72.

2) 313361. insta: de pinnula
capiti inlines 6,16. 18‚31. de
oleo locus capitis tineosus
perungatur 6,25. de manu in·
11111131111131
1,13; atem 3131133. 111.
135. 142.161.192. 193. 198.
133. aaa. 102. 1311. 13. 31.
3113314313. 15,e.1c‚1oo.
20,145. 148. 21,8. 23,72. 78.
13111. 131313, 3311. aaa.
13. 3143. aare. 3311.

3) pro ex: de quo inmodicus
sangnis erumpit 7,21. de 1311-
31313311113138172. dequibus
pulverem tenuissimnmfactnm
3,14; atem 113, 31. 1111.
20,36. 22,44. 23,21. 27,140.
2935. 30,50. 34,79. 35,13.

decamyrlcalefactoriiconfectio

3131.

declinatio (= 1333311113 hoc
medicamen et in accentu
placat dolores et in deelina-
tioneconfirmatsanitatsm36‚5.

in declinatione febris 22,13.
decoquere iota: sx eo, quod
decoxerit 2324. ipsa cum de-
coxerit 36‚8.
decertare: de lupinis crudis
prins (1333113113 farina facta
3311.

13131131 cydonea matura pur·
gabisdeforisetdeintn220,126.

 

